geometry_msgs/Polygon fly_zone
geometry_msgs/Polygon[] no_fly_zones

uint8 number_of_drones

float64 sweeping_step

# NOTE: if the order of these values is changed, change it also in the enum definition
# 0 for Trapezoidal decomposition
# 1 for Boustrophedon decomposition
# 2 for Boustrophedon decomposition with convex polygons
uint8 decomposition_method

# Min number of sub polygons per one UAV used.
# If a smaller number is generated by the decomposition method, large sub polygons are divided into smaller ones
uint8 min_sub_polygons_per_uav

uint16 drones_altitude
float64 unique_altitude_step
float64 start_lat
float64 start_lon
float64 decomposition_rotation
float64 max_polygon_area
float64 end_point_x_difference

# Max distance to a wall while performing sweeping
# (the path makes turn if less wall_distance meters is left to the wall while looking FORWARD (not to the nearest wall)
float64 wall_distance

uint8 rotations_per_cell
uint16 no_improvement_cycles_before_stop

bool override_battery_model
float64 battery_cell_capacity
uint8 battery_number_of_cells

bool override_drone_parameters
float32 drone_mass
float32 drone_area
float32 average_acceleration
float32 propeller_radius
uint8 number_of_propellers
---
bool success
string message
mrs_msgs/Path[] paths_gps
float64[] energy_consumptions
